{
  "name": "dn-analytics",
  "private": true,
  "version": "1.0.5",
  "description": "D&N Analytics desktop app",
  "author": "D&N Analytics",
  "main": "main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on tcp:5173 && cross-env NODE_ENV=development electron .",
    "build": "npx tsc -b && npx vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "package": "electron-builder",
    "package:mac": "electron-builder --mac --arm64"
  },
  "dependencies": {
    "@types/react-resizable": "^3.0.8",
    "axios": "^1.13.2",
    "electron-updater": "^6.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-resizable": "^3.1.3",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^40.1.0",
    "electron-builder": "^26.4.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "com.analytics.app",
    "productName": "D&N Analytics",
    "artifactName": "${name}-${version}-${arch}-mac.${ext}",
    "publish": {
      "provider": "github",
      "owner": "kshitij1489",
      "repo": "dn_analytics_releases"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icon.icns",
      "identity": null,
      "forceCodeSigning": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "directories": {
      "output": "dist_electron"
    },
    "files": [
      "dist/**/*",
      "main.js",
      "preload.js"
    ],
    "extraResources": [
      {
        "from": "../dist-backend/analytics-backend",
        "to": "analytics-backend"
      }
    ]
  }
}
